server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmenegment


spring.datasource.username=postgres
spring.datasource.password=omonov2006
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
